# utils_extension_maven

./: .gitignore  README.md  pom.xml
doc/: windows系统api.txt
src/main/java/github/ag777/util/ffmpeg/: FfmpegHelper.java
src/main/java/github/ag777/util/ffmpeg/model/: FfmpegVideoOption.java
src/main/java/github/ag777/util/file/compress/: CompressUtils.java  GzUtils.java  SevenZUtils.java  TarUtils.java  Zip4jUtils.java  ZipUtils.java
src/main/java/github/ag777/util/file/compress/base/: BaseApacheCompressUtils.java
src/main/java/github/ag777/util/file/csv/: CsvUtils.java
src/main/java/github/ag777/util/file/everything/: EverythingCmdOptions.java  EverythingDll.java  EverythingErrors.java  EverythingExample.java  EverythingSorts.java  EverythingUtil.java  EverythingUtils.java
src/main/java/github/ag777/util/file/everything/model/: DwRequestFlags.java  EveryThingSearchOptions.java  EverythingCmdOptions.java  EverythingErrors.java  EverythingSorts.java  EverythingTargetMachines.java
src/main/java/github/ag777/util/file/excel/: EasyPoiUtils.java  ExcelExportUtils.java  ExcelReadUtils.java  ExcelUtils.java
src/main/java/github/ag777/util/file/excel/fesod/: FesodCsvUtils.java  FesodExcelUtils.java  FesodExtraReadUtils.java  FesodFillUtils.java  FesodReadUtils.java  FesodSheetWriteParam.java  FesodWriteAdvanceUtils.java  FesodWriteHandlerUtils.java  FesodWriteUtils.java
src/main/java/github/ag777/util/file/excel/fesod/converter/: GenderConverter.java
src/main/java/github/ag777/util/file/excel/fesod/listener/: CollectReadListener.java  TolerantReadListener.java
src/main/java/github/ag777/util/file/excel/fesod/model/: ComplexHeadExcelData.java  ConverterDemoExcelData.java  DemoExcelData.java  ImageDemoExcelData.java  StyleDemoExcelData.java
src/main/java/github/ag777/util/file/idm/: IDMCommandBuilder.java
src/main/java/github/ag777/util/file/pdf/: PdfBoxUtils.java
src/main/java/github/ag777/util/file/word/: DocUtils.java  DocxUtils.java  WordUtils.java
src/main/java/github/ag777/util/file/word/model/: PicInfo.java
src/main/java/github/ag777/util/file/yaml/: YamlHelper.java  YamlUtils.java
src/main/java/github/ag777/util/freemarker/: FreemarkerUtils.java
src/main/java/github/ag777/util/http/apache/: SimpleHttpConnectionPool.java
src/main/java/github/ag777/util/http/apache/model/: PoolStatus.java  PooledConnection.java
src/main/java/github/ag777/util/lang/ahocorasick/: KeywordFindUtils.java
src/main/java/github/ag777/util/lang/faker/: FakerUtils.java
src/main/java/github/ag777/util/lang/faker/annotation/: FakerConfig.java  FakerSkip.java
src/main/java/github/ag777/util/lang/faker/model/: FakerType.java
src/main/java/github/ag777/util/lang/jieba/: JiebaUtils.java
src/main/java/github/ag777/util/lang/jna/: JnaDemo.java  JnaProcessUtils.java  JnaRegistryUtils.java  JnaWindowsUtils.java
src/main/java/github/ag777/util/lang/jni/: JnaDemo.java  JnaProcessUtils.java  JnaRegistryUtils.java  JnaWindowsUtils.java  JniDemo.java
src/main/java/github/ag777/util/lang/juniversalchardet/: CharsetGuessUtils.java
src/main/java/github/ag777/util/lang/system/: KeyBoardInputListener.java
src/main/java/github/ag777/util/lang/type/: MultiType.java
src/main/java/github/ag777/util/lang/type/impl/: StringDate.java  StringDateLong.java  StringInt.java
src/main/java/github/ag777/util/netty/: NettyHttpServerUtils.java  NettyServerUtils.java  SimpleHttpServerHandler.java
src/main/java/github/ag777/util/network/mail/: MailUtils.java
src/main/java/github/ag777/util/quartz/: CronBuilder.java  CronUtils.java
src/main/java/github/ag777/util/remote/ai/http/: AiHttpClients.java  AiHttpClientsExample.java
src/main/java/github/ag777/util/remote/ai/http/client/: AiHttpChatSession.java  AiHttpClient.java
src/main/java/github/ag777/util/remote/ai/http/config/: AiHttpClientConfig.java
src/main/java/github/ag777/util/remote/ai/http/exception/: AiHttpException.java
src/main/java/github/ag777/util/remote/ai/http/model/: AiHttpChunk.java  (+6 more)
src/main/java/github/ag777/util/remote/ai/spring/: OpenaiChatClient.java
src/main/java/github/ag777/util/remote/chatgpt/: ChatGptHelper.java
src/main/java/github/ag777/util/remote/http/apache/: SimpleHttpConnectionPool.java
src/main/java/github/ag777/util/remote/jsoup/: JsoupBuilder.java  JsoupRuleUtils.java  JsoupUtils.java  RuleBuilder.java  XmlUtils.java
src/main/java/github/ag777/util/remote/jsoup/base/: BaseCrawler.java
src/main/java/github/ag777/util/remote/jsoup/model/: Rule.java  UserAgent.java
src/main/java/github/ag777/util/remote/netty/: NettyServerUtils.java  SimpleHttpServerHandler.java
src/main/java/github/ag777/util/remote/ollama/: OllamaChatHelper.java
src/main/java/github/ag777/util/remote/ollama/model/: OllamaRequestChat.java  OllamaResponseChat.java
src/main/java/github/ag777/util/remote/ollama/okhttp/: OllamaApiClient.java  OllamaChatHelper.java  OllamaChatUtils.java  StreamResponseHandler.java
src/main/java/github/ag777/util/script/groovy/: GroovyHelper.java  GroovyUtils.java
src/main/java/github/ag777/util/script/ql/express/: QlExpressUtils.java
src/main/java/github/ag777/util/selenium/: ChromeDriverOptions.java  SeleniumHelper.java  SeleniumUtils.java
src/main/java/github/ag777/util/software/everything/: EverythingDll.java  EverythingExample.java  EverythingUtil.java  EverythingUtils.java
src/main/java/github/ag777/util/software/everything/model/: DwRequestFlags.java  EveryThingSearchOptions.java  EverythingCmdOptions.java  EverythingErrors.java  EverythingSorts.java  EverythingTargetMachines.java
src/main/java/github/ag777/util/software/idm/: IDMCommandBuilder.java  IDMDownLoader.java
src/main/java/github/ag777/util/software/idm/model/: DownLoadTask.java
src/main/java/github/ag777/util/software/oof/: OofFileUtil.java  OofPathUtil.java  OofUtil.java  OofUtils.java
src/main/java/github/ag777/util/software/oof/model/: OofEntry.java  OofFileInfo.java  OofFolder.java
src/main/java/github/ag777/util/web/jwt/: JwtHelper.java
src/main/resources/template/: jieba.dict.txt
(+105 files in other folders)
